<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical" >
    </SurfaceView>

    <Button
        android:id="@+id/button_capture"
        android:layout_width="@dimen/camerabutton_size"
        android:layout_height="@dimen/camerabutton_size"
        android:layout_gravity="center_vertical|right"
        android:background="@drawable/circlebutton" />

</FrameLayout>