<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <de.eisfeldj.augendiagnose.components.DirectorySelectionPreference
        android:defaultValue="@string/pref_dummy_value"
        android:entries="@array/pref_list_titles_folder_input"
        android:entryValues="@array/pref_list_values_folder_input"
        android:key="@string/key_folder_input"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_folder_input" />
    <de.eisfeldj.augendiagnose.components.DirectorySelectionPreference
        android:defaultValue="@string/pref_default_folder_photos"
        android:entries="@array/pref_list_titles_folder_photos"
        android:entryValues="@array/pref_list_values_folder_photos"
        android:key="@string/key_folder_photos"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_folder_photos" />

    <ListPreference
        android:defaultValue="@string/pref_default_max_bitmap_size"
        android:entries="@array/pref_list_titles_max_bitmap_size"
        android:entryValues="@array/pref_list_values_max_bitmap_size"
        android:key="@string/key_max_bitmap_size"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_max_bitmap_size" />

    <CheckBoxPreference
        android:defaultValue="@string/pref_default_eye_sequence_value"
        android:key="@string/key_eye_sequence_choice"
        android:title="@string/pref_title_eye_sequence_choice" />

    <ListPreference
        android:defaultValue="@string/pref_default_store_options"
        android:entries="@array/pref_list_titles_store_options"
        android:entryValues="@array/pref_list_values_store_options"
        android:key="@string/key_store_option"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_store_options" />

    <de.eisfeldj.augendiagnose.components.colorpicker.ColorDialogPreference
        android:key="@string/key_overlay_color"
        android:title="@string/pref_title_overlay_color" />

    <EditTextPreference
        android:defaultValue=""
        android:inputType="textPassword"
        android:key="@string/key_user_key"
        android:title="@string/pref_title_user_key" />

</PreferenceScreen>