<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_folder_input"
        android:inputType="textCapWords"
        android:key="@string/key_folder_input"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_folder_input" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_folder_photos"
        android:inputType="textCapWords"
        android:key="@string/key_folder_photos"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_folder_photos" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_max_bitmap_size"
        android:inputType="numberDecimal"
        android:key="@string/key_max_bitmap_size"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_max_bitmap_size" />
    <CheckBoxPreference
        android:defaultValue="@string/pref_default_eye_sequence_value"
        android:key="@string/key_eye_sequence_choice"
        android:title="@string/pref_title_eye_sequence_choice" />
    <ListPreference
        android:defaultValue="@string/pref_default_store_options"
        android:entries="@array/pref_list_titles_store_options"
        android:entryValues="@array/pref_list_values_store_options"
        android:key="@string/key_store_option"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_store_options" />
    <EditTextPreference
        android:defaultValue=""
        android:inputType="textPassword"
        android:key="@string/key_user_key"
        android:title="@string/pref_title_user_key" />

</PreferenceScreen>