# Augendiagnose

./: README.md  formatter.xml  je_checks.xml  suppressions.xml
AugendiagnoseFX/: .checkstyle  .classpath  .gitignore  .project  build.fxbuild  build.xml  buildjar.xml  javadoc.xml  runapplication.xml
AugendiagnoseFX/resources/bundles/: Strings.properties  Strings_de.properties  Strings_es.properties  Strings_fr.properties  Strings_pl.properties  Strings_pt.properties
AugendiagnoseFX/resources/css/: application.css
AugendiagnoseFX/resources/fxml/: DialogConfirm.fxgraph  DialogConfirm.fxml  DialogError.fxgraph  DialogError.fxml  DialogMessage.fxgraph  DialogMessage.fxml  DialogProgress.fxgraph  DialogProgress.fxml  DisplayImage.fxgraph  DisplayImage.fxml  DisplayImageFull.fxgraph  DisplayImageFull.fxml  DisplayImageHolder.fxgraph  DisplayImageHolder.fxml  DisplayImageNarrow.fxgraph  DisplayImageNarrow.fxml  DisplayImagePair.fxgraph  DisplayImagePair.fxml  DisplayImageWide.fxgraph  DisplayImageWide.fxml  DisplayPhotos.fxgraph  DisplayPhotos.fxml  EyePhotoPairNode.fxgraph  EyePhotoPairNode.fxml  Main.fxgraph  Main.fxml  Menu.fxgraph  Menu.fxml  OrganizePhotos.fxml  Preferences.fxgraph  Preferences.fxml  StartPage.fxml
AugendiagnoseFX/src/: module-info.java
AugendiagnoseFX/src/de/eisfeldj/augendiagnosefx/: Application.java  Controller.java  Main.java  package-info.java
AugendiagnoseFX/src/de/eisfeldj/augendiagnosefx/controller/: BaseController.java  Controller.java  DialogController.java  DisplayImageController.java  DisplayImageControllerHolder.java  DisplayImageFullController.java  DisplayImageHolderController.java  DisplayImagePairController.java  DisplayPhotosController.java  MainController.java  MenuController.java  MessageDialogController.java  OrganizePhotosController.java  PreferencesController.java  StartController.java  package-info.java
AugendiagnoseFX/src/de/eisfeldj/augendiagnosefx/display/: DisplayImageController.java  DisplayPhotosController.java  package-info.java
AugendiagnoseFX/src/de/eisfeldj/augendiagnosefx/fxelements/: EyePhotoPairNode.java  ImageViewPane.java  OverlayImageView.java  SizableImageView.java  SizeableImageView.java  package-info.java
AugendiagnoseFX/src/de/eisfeldj/augendiagnosefx/menu/: MenuController.java  package-info.java
AugendiagnoseFX/src/de/eisfeldj/augendiagnosefx/organize/: OrganizePhotosController.java  package-info.java
AugendiagnoseFX/src/de/eisfeldj/augendiagnosefx/tools/: EncryptionUtil.java  HtmlStringCreator.java  PrivateConstants.java  StringConverter.java  package-info.java
AugendiagnoseFX/src/de/eisfeldj/augendiagnosefx/util/: DateUtil.java  DialogUtil.java  EyePhoto.java  EyePhotoPair.java  FXMLUtil.java  FileUtil.java  FxmlConstants.java  FxmlUtil.java  ImageSelectionAndDisplayHandler.java  ImageUtil.java  JpegMetadata.java  JpegMetadataUtil.java  JpegSynchronizationUtil.java  Logger.java  PreferenceUtil.java  ResourceConstants.java  ResourceUtil.java  SystemUtil.java  VersioningUtil.java  XmpHandler.java  package-info.java
AugendiagnoseFX/srcFuture/de/eisfeldj/augendiagnosefx/util/: DialogUtil.java  JpegSynchronizationUtil.java  PreferenceUtil.java
AugendiagnoseIdea/augendiagnose/: .gitignore  build.gradle  lint.xml
AugendiagnoseIdea/augendiagnose/src/main/: AndroidManifest.xml
AugendiagnoseIdea/augendiagnose/src/main/res/drawable/: ic_launcher_background.xml
AugendiagnoseIdea/augendiagnose/src/main/res/layout/: activity_main.xml  activity_main_splitscreen.xml
AugendiagnoseIdea/augendiagnose/src/main/res/layout-land/: activity_main.xml
AugendiagnoseIdea/augendiagnose/src/main/res/values/: .gitignore  ic_launcher_background.xml  strings.xml  strings_html.xml  strings_releasenotes.xml
AugendiagnoseIdea/augendiagnose/src/main/res/values-de/: strings.xml  strings_html.xml  strings_releasenotes.xml
AugendiagnoseIdea/augendiagnose/src/main/res/values-es/: strings.xml  strings_html.xml  strings_releasenotes.xml
AugendiagnoseIdea/augendiagnose/src/main/res/values-fr/: strings.xml  strings_html.xml  strings_releasenotes.xml
AugendiagnoseIdea/augendiagnose/src/main/res/values-pt/: strings.xml  strings_html.xml  strings_releasenotes.xml
AugendiagnoseIdea/augendiagnose/src/main/res/values-small/: dimens.xml
AugendiagnoseIdea/augendiagnoseLib/: .gitignore  build.gradle  google-services.json  lint.xml
AugendiagnoseIdea/augendiagnoseLib/src/main/: AndroidManifest.xml
AugendiagnoseIdea/augendiagnoseLib/src/main/res/drawable/: actionbutton.xml  camera_thumb_background.xml  camera_thumb_background_highlighted.xml  circlebutton_accept.xml  circlebutton_base.xml  circlebutton_camera_system.xml  circlebutton_decline.xml  circlebutton_flash.xml  circlebutton_flash_ext.xml  circlebutton_import_gallery.xml  circlebutton_noflash.xml  circlebutton_overlay_circle.xml  circlebutton_return.xml  circlebutton_torch.xml  circlebutton_trigger.xml  circlebutton_view_images.xml  color_picker_swatch.xml  ic_back.xml  lock.xml
AugendiagnoseIdea/augendiagnoseLib/src/main/res/layout/: activity_camera.xml  activity_camera_settings.xml  activity_display_one.xml  activity_display_two.xml  activity_fragments_list_detail.xml  activity_fragments_single.xml  activity_organize_new_photos.xml  activity_select_two_pictures.xml  adapter_list_names.xml  adapter_list_pictures_for_name.xml  adapter_list_pictures_for_second_name.xml  adapter_select_two_pictures.xml  color_picker_dialog.xml  color_picker_swatch.xml  dialog_directory_chooser.xml  fragment_display_html.xml  fragment_display_image_landscape.xml  fragment_display_image_portrait.xml  fragment_edit_comment.xml  fragment_list_names.xml  text_view_initializing.xml  (+3 more)
AugendiagnoseIdea/augendiagnoseLib/src/main/res/layout-land/: activity_display_one.xml  activity_display_two.xml  activity_organize_new_photos.xml
AugendiagnoseIdea/augendiagnoseUnlocker/: .gitignore  build.gradle  lint.xml
AugendiagnoseIdea/augendiagnoseUnlocker/src/main/: AndroidManifest.xml
AugendiagnoseIdea/miniris/: .gitignore  build.gradle
AugendiagnoseIdea/miniris/src/main/: AndroidManifest.xml
(+677 files in other folders)
