<?xml version="1.0" encoding="ISO8859-1"?>
<project name="AugendiagnoseFX" default="do-deploy" basedir="."
	xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<property name="application.version">0.1.4</property>

		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar" />
				<file name="${java.home}\lib\jfxrt.jar" />
			</filelist>
		</path>

		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant" />
	</target>
	<target name="setup-staging-area">
		<delete dir="externalLibs" />
		<delete dir="project" />

		<mkdir dir="externalLibs" />

		<copy todir="externalLibs">
			<fileset dir="D:\Git\Android\AugendiagnoseFX\lib">
				<filename name="annotations.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\Git\Android\AugendiagnoseFX\lib">
				<filename name="xmpcore.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\Git\Android\AugendiagnoseFX\lib">
				<filename name="commons-lang3-3.3.2.jar" />
			</fileset>
		</copy>

		<mkdir dir="project" />
		<copy todir="project">
			<fileset dir="D:\Git\Android\AugendiagnoseFX">
				<include name="src/**" />
			</fileset>
		</copy>
		<copy todir="project">
			<fileset dir="D:\Git\Android\AugendiagnoseFX">
				<include name="resources/**" />
			</fileset>
		</copy>
	</target>
	<target name='do-compile'>
		<delete dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/libs" />
		<mkdir dir="build/classes" />

		<!-- Copy project sources itself -->
		<copy todir="build/src">
			<fileset dir="project/src">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="build/src">
			<fileset dir="project/resources">
				<include name="**/*" />
			</fileset>
		</copy>

		<javac includeantruntime="false" source="1.8" target="1.8"
			srcdir="build/src" destdir="build/classes" encoding="Cp1252">
			<classpath>
				<fileset dir="externalLibs">
					<include name="*" />
				</fileset>
			</classpath>
		</javac>

		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
			<fileset dir="project/src">
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="project/resources">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<!-- Extract project-libs references -->
		<unzip dest="build/classes">
			<fileset dir="externalLibs">
				<include name="commons-lang3-3.3.2.jar" />
				<include name="xmpcore.jar" />
				<include name="annotations.jar" />
			</fileset>
		</unzip>
	</target>
	<target name="do-build" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete dir="jar" />
		<mkdir dir="jar" />

		<fx:resources id="appRes">
			<fx:fileset dir="jar" includes="AugendiagnoseFX.jar" />
		</fx:resources>

		<fx:application id="fxApplication" name="AugendiagnoseFX${buildtype}"
			version="${application.version}" mainClass="de.eisfeldj.augendiagnosefx.Application"
			toolkit="fx" />

		<mkdir dir="build/classes/META-INF" />

		<fx:jar destfile="jar/AugendiagnoseFX.jar">
			<fx:application refid="fxApplication" />
			<fileset dir="build/classes" />
			<fx:resources refid="appRes" />

			<manifest>
				<attribute name="Implementation-Vendor" value="Jörg Eisfeld" />
				<attribute name="Implementation-Title" value="AugendiagnoseFX" />
				<attribute name="Implementation-Version" value="${application.version}" />
				<attribute name="JavaFX-Feature-Proxy" value="None" />
			</manifest>
		</fx:jar>

		<!-- Need to use ${basedir} because somehow the ant task is calculating
			the directory differently -->
		<fx:signjar keystore="D:\Jörg\Miscellaneous\Keystores\jekeystore1"
			alias="jeisfeld.de" keypass="supila1" storepass="supila1" destDir="${basedir}/jar">
			<fileset dir='jar'>
				<include name='**/*.jar' />
			</fileset>
		</fx:signjar>
	</target>
	<target name="do-deploy" depends="do-build">
		<delete dir="deploy" />
		<mkdir dir="deploy" />

		<!-- Need to use ${basedir} because somehow the ant task is calculating
			the directory differently -->
		<fx:deploy embedJNLP="false" extension="false" includeDT="false"
			offlineAllowed="true" outdir="${basedir}/deploy" outfile="AugendiagnoseFX${buildtype}"
			nativeBundles="exe" updatemode="background">
			<fx:platform basedir="${java.home}">
				<fx:jvmarg value="-Xmx1024m" />
			</fx:platform>
			<fx:info title="AugendiagnoseFX" vendor="Jörg Eisfeld">
				<fx:icon href="resources/img/Augendiagnose.ico" depth="32"
					height="48" kind="default" width="48" />
			</fx:info>
			<fx:preferences menu="true" install="false" shortcut="true" />
			<fx:application refId="fxApplication" />
			<fx:resources refid="appRes" />
			<fx:permissions elevated="true" />
		</fx:deploy>

		<mkdir dir="dist" />

		<copy todir="dist">
			<fileset dir="jar">
				<filename name="*.jar" />
			</fileset>
			<fileset dir="deploy/bundles">
				<filename name="*.exe" />
			</fileset>
		</copy>
		<copy todir="dist">
			<fileset dir="jar">
				<filename name="*.jar" />
			</fileset>
			<globmapper from="*.jar" to="*-${application.version}.jar" />
		</copy>
	</target>

</project>
