<?xml version="1.0" encoding="UTF-8"?>
<project name="AugendiagnoseFX" default="do-deploy" basedir="."
	xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar" />
				<file name="${java.home}\lib\jfxrt.jar" />
			</filelist>
		</path>

		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant" />
	</target>
	<target name="setup-staging-area">
		<delete dir="externalLibs" />
		<delete dir="project" />
		<delete dir="projectRefs" />

		<mkdir dir="externalLibs" />

		<copy todir="externalLibs">
			<fileset dir="D:\Git\Android\AugendiagnoseFX\lib">
				<filename name="annotations.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\Git\Android\AugendiagnoseFX\lib">
				<filename name="xmpcore.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\Git\Android\AugendiagnoseFX\lib">
				<filename name="commons-lang3-3.3.2.jar" />
			</fileset>
		</copy>

		<mkdir dir="project" />
		<copy todir="project">
			<fileset dir="D:\Git\Android\AugendiagnoseFX">
				<include name="src/**" />
			</fileset>
		</copy>
		<copy todir="project">
			<fileset dir="D:\Git\Android\AugendiagnoseFX">
				<include name="resources/**" />
			</fileset>
		</copy>

		<mkdir dir="projectRefs" />
	</target>
	<target name='do-compile'>
		<delete dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/libs" />
		<mkdir dir="build/classes" />

		<!-- Copy project-libs references -->
		<copy todir="build/libs">
			<fileset dir="externalLibs">
				<include name="commons-lang3-3.3.2.jar" />
				<include name="xmpcore.jar" />
				<include name="annotations.jar" />
			</fileset>
		</copy>

		<!-- Copy project references -->

		<!-- Copy project sources itself -->
		<copy todir="build/src">
			<fileset dir="project/src">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="build/src">
			<fileset dir="project/resources">
				<include name="**/*" />
			</fileset>
		</copy>

		<javac includeantruntime="false" source="1.8" target="1.8"
			srcdir="build/src" destdir="build/classes" encoding="Cp1252">
			<classpath>
				<fileset dir="build/libs">
					<include name="*" />
				</fileset>
			</classpath>
		</javac>

		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
			<fileset dir="project/src">
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="project/resources">
				<exclude name="**/*.java" />
			</fileset>
		</copy>


	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="dist" />
		<delete file="deploy" />

		<mkdir dir="dist" />
		<mkdir dir="dist/libs" />

		<copy todir="dist/libs">
			<fileset dir="externalLibs">
				<include name="*" />
			</fileset>
		</copy>


		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="AugendiagnoseFX.jar" />
			<fx:fileset dir="dist" includes="libs/*" />
		</fx:resources>

		<fx:application id="fxApplication" name="Augendiagnose"
			mainClass="de.eisfeldj.augendiagnosefx.Application" toolkit="fx" />

		<mkdir dir="build/classes/META-INF" />



		<fx:jar destfile="dist/AugendiagnoseFX.jar">
			<fx:application refid="fxApplication" />
			<fileset dir="build/classes">
			</fileset>
			<fx:resources refid="appRes" />

			<manifest>
				<attribute name="Implementation-Vendor" value="Jörg Eisfeld" />
				<attribute name="Implementation-Title" value="Augendiagnose" />
				<attribute name="Implementation-Version" value="0.1" />
				<attribute name="JavaFX-Feature-Proxy" value="None" />
			</manifest>
		</fx:jar>

		<!-- Need to use ${basedir} because somehow the ant task is calculating
			the directory differently -->
		<fx:signjar keystore="D:\Jörg\Miscellaneous\Keystores\jekeystore1"
			alias="jeisfeld.de" keypass="supila1" storepass="supila1" destDir="${basedir}/dist">
			<fileset dir='dist'>
				<include name='**/*.jar' />
			</fileset>
		</fx:signjar>

		<mkdir dir="deploy" />
		<!-- Need to use ${basedir} because somehow the ant task is calculating
			the directory differently -->
		<fx:deploy embedJNLP="false" extension="false" includeDT="false"
			offlineAllowed="true" outdir="${basedir}/deploy" outfile="Augendiagnose"
			nativeBundles="exe" updatemode="background">
			<fx:platform basedir="${java.home}" />
			<fx:info title="Augendiagnose" vendor="Jörg Eisfeld" />
			<fx:preferences menu="true" install="true" shortcut="true" />
			<fx:application refId="fxApplication" />
			<fx:resources refid="appRes" />
			<fx:permissions elevated="true" />
		</fx:deploy>


	</target>
</project>
