<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/fragment_image1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/fragment_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fragment_image2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_weight="1" />

</LinearLayout>