<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_store_position"
        android:title="@string/menu_store_position"/>
    <item
        android:id="@+id/action_reset_position"
        android:title="@string/menu_reset_position"/>

    <group android:id="@+id/group_brightness">
        <item
            android:id="@+id/action_store_brightness"
            android:title="@string/menu_store_brightness"/>
        <item
            android:id="@+id/action_reset_brightness"
            android:title="@string/menu_reset_brightness"/>
    </group>
    <group android:id="@+id/group_overlay">
        <item
            android:id="@+id/action_store_overlay_color"
            android:title="@string/menu_store_overlay_color"/>
        <item
            android:id="@+id/action_reset_overlay_color"
            android:title="@string/menu_reset_overlay_color"/>
        <item
            android:id="@+id/action_delete_overlay_position"
            android:title="@string/menu_delete_overlay_position"/>
    </group>

</menu>