<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/key_dummy_screen_input_settings"
    android:title="@string/pref_screen_input_settings">

    <Preference
        android:defaultValue="@string/pref_dummy_folder_input"
        android:key="@string/key_folder_input"
        android:title="@string/pref_title_folder_input" />

    <CheckBoxPreference
        android:defaultValue="@string/pref_default_eye_sequence_value"
        android:key="@string/key_eye_sequence_choice"
        android:title="@string/pref_title_eye_sequence_choice" />

</PreferenceScreen>