<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <de.jeisfeld.augendiagnoselib.components.DirectorySelectionPreference
        android:defaultValue="@string/pref_dummy_folder_input"
        android:entries="@array/pref_list_titles_folder_input"
        android:entryValues="@array/pref_list_values_folder_input"
        android:key="@string/key_folder_input"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_folder_input" />

    <PreferenceScreen android:title="@string/pref_screen_display_settings" >
        <CheckBoxPreference
            android:defaultValue="@string/pref_default_eye_sequence_value"
            android:key="@string/key_eye_sequence_choice"
            android:title="@string/pref_title_eye_sequence_choice" />
        <CheckBoxPreference
            android:defaultValue="@string/pref_default_sort_by_last_name"
            android:key="@string/key_sort_by_last_name"
            android:title="@string/pref_title_sort_by_last_name" />

        <de.jeisfeld.augendiagnoselib.components.colorpicker.ColorDialogPreference
            android:key="@string/key_overlay_color"
            android:title="@string/pref_title_overlay_color" />

        <ListPreference
            android:defaultValue="@string/pref_default_language"
            android:entries="@array/pref_list_titles_language"
            android:entryValues="@array/pref_list_values_language"
            android:key="@string/key_language"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_language" />

        <PreferenceScreen
            android:key="@string/key_dummy_screen_hints"
            android:title="@string/pref_screen_hints" >
            <Preference
                android:key="@string/key_dummy_show_hints"
                android:title="@string/menu_show_all_hints" />
            <Preference
                android:key="@string/key_dummy_hide_hints"
                android:title="@string/menu_hide_all_hints" />
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/pref_screen_storage_settings" >
        <de.jeisfeld.augendiagnoselib.components.DirectorySelectionPreference
            android:defaultValue="@string/pref_default_folder_photos"
            android:entries="@array/pref_list_titles_folder_photos"
            android:entryValues="@array/pref_list_values_folder_photos"
            android:key="@string/key_folder_photos"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_folder_photos" />

        <ListPreference
            android:defaultValue="@null"
            android:entries="@array/pref_list_titles_max_bitmap_size"
            android:entryValues="@array/pref_list_values_max_bitmap_size"
            android:key="@string/key_max_bitmap_size"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_max_bitmap_size" />
        <ListPreference
            android:defaultValue="@null"
            android:entries="@array/pref_list_titles_full_resolution"
            android:entryValues="@array/pref_list_values_full_resolution"
            android:key="@string/key_full_resolution"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_full_resolution" />
        <ListPreference
            android:defaultValue="@string/pref_default_store_options"
            android:entries="@array/pref_list_titles_store_options"
            android:entryValues="@array/pref_list_values_store_options"
            android:key="@string/key_store_option"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_store_options" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_dummy_screen_premium"
        android:title="@string/pref_screen_premium" >
        <Preference
            android:key="@string/key_dummy_unlocker_app"
            android:order="101"
            android:summary="@string/menu_detail_unlocker_app"
            android:title="@string/menu_title_unlocker_app" />

        <Preference
            android:key="@string/key_dummy_contact_developer"
            android:order="102"
            android:summary="@string/menu_detail_contact_developer"
            android:title="@string/menu_title_contact_developer" />

        <EditTextPreference
            android:defaultValue=""
            android:inputType="textPassword"
            android:key="@string/key_user_key"
            android:order="103"
            android:title="@string/pref_title_user_key" />
    </PreferenceScreen>

</PreferenceScreen>