<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                tools:context=".activities.SelectTwoPicturesActivity">

    <LinearLayout
        android:id="@+id/layoutSelectTwoButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onPreviewClick"
            android:text="@string/button_preview"
            tools:ignore="ButtonStyle"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onSelectClick"
            android:text="@string/button_select"
            tools:ignore="ButtonStyle"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gridViewSelectTwoPictures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutSelectTwoButtons"
        android:layout_alignParentTop="true"
        android:columnWidth="@dimen/grid_pictures_size"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"/>

</RelativeLayout>