<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/cameraSettingsLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="left|bottom"
              android:orientation="vertical">

    <Button
        android:id="@+id/buttonCameraFlashlight"
        android:layout_width="@dimen/camerabutton_size"
        android:layout_height="@dimen/camerabutton_size"
        android:layout_marginTop="@dimen/camerabutton_distance"
        android:background="@drawable/circlebutton_noflash"/>

    <LinearLayout
        android:id="@+id/layoutCameraFocus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="@dimen/camerabutton_distance"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCameraFocus"
            android:layout_width="@dimen/camerabutton_size"
            android:layout_height="@dimen/camerabutton_size"
            android:background="@drawable/circlebutton_base"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/camerabutton_text_size"/>

        <SeekBar
            android:id="@+id/seekbarCameraFocus"
            android:layout_width="@dimen/camera_seekbar_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/camerabutton_distance"
            android:background="#7F000000"
            android:max="100"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCameraZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCameraZoomOverlayCircle"
            android:layout_width="@dimen/camerabutton_size"
            android:layout_height="@dimen/camerabutton_size"
            android:layout_marginTop="@dimen/camerabutton_distance"
            android:layout_marginBottom="@dimen/camerabutton_distance"
            android:background="@drawable/circlebutton_overlay_circle"
            android:text="@string/button_zoom"
            android:textSize="@dimen/camerabutton_text_size"/>

        <LinearLayout
            android:id="@+id/layoutCameryZoomSeekbars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekbarCameraOverlayCircle"
                android:layout_width="@dimen/camera_seekbar_size"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/camerabutton_distance"
                android:background="#7F000000"
                android:max="100"/>

            <SeekBar
                android:id="@+id/seekbarCameraZoom"
                android:layout_width="@dimen/camera_seekbar_size"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/camerabutton_distance"
                android:background="#7F000000"
                android:max="100"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>