<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/key_dummy_screen_input_settings"
    android:title="@string/pref_screen_input_settings" >

    <de.jeisfeld.augendiagnoselib.components.DirectorySelectionPreference
        android:defaultValue="@string/pref_dummy_folder_input"
        android:entries="@array/pref_list_titles_folder_input"
        android:entryValues="@array/pref_list_values_folder_input"
        android:key="@string/key_folder_input"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_folder_input" />

    <CheckBoxPreference
        android:defaultValue="@string/pref_default_eye_sequence_value"
        android:key="@string/key_eye_sequence_choice"
        android:title="@string/pref_title_eye_sequence_choice" />
</PreferenceScreen>