<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/key_dummy_screen_display_settings"
    android:title="@string/pref_screen_display_settings" >

    <CheckBoxPreference
        android:defaultValue="@string/pref_default_sort_by_last_name"
        android:key="@string/key_sort_by_last_name"
        android:title="@string/pref_title_sort_by_last_name" />

    <CheckBoxPreference
        android:defaultValue="@string/pref_default_guided_topo_setup"
        android:key="@string/key_guided_topo_setup"
        android:title="@string/pref_title_guided_topo_setup"/>

    <de.jeisfeld.augendiagnoselib.components.colorpicker.ColorDialogPreference
        android:key="@string/key_overlay_color"
        android:title="@string/pref_title_overlay_color" />

    <ListPreference
        android:defaultValue="@string/pref_default_language"
        android:entries="@array/pref_list_titles_language"
        android:entryValues="@array/pref_list_values_language"
        android:key="@string/key_language"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_language" />

    <Preference
        android:key="@string/key_dummy_show_hints"
        android:title="@string/menu_show_all_hints" />
    <Preference
        android:key="@string/key_dummy_hide_hints"
        android:title="@string/menu_hide_all_hints" />

</PreferenceScreen>