apply plugin: 'com.android.library'

android {
    compileSdk 34
    buildToolsVersion = '34.0.0'

    defaultConfig {
        minSdk 16
        targetSdk 34
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility = 1.11
        targetCompatibility = 1.11
    }
    namespace 'de.jeisfeld.augendiagnoselib'
    buildFeatures {
        aidl true
    }
}

dependencies {
    api files('libs/annotations.jar')
    api files('libs/xmpcore.jar')
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    //noinspection GradleDependency
    //implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.android.billingclient:billing:6.0.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}
