apply plugin: 'com.android.library'

android {
    compileSdk 35
    buildToolsVersion = '34.0.0'

    defaultConfig {
        minSdk 21
        targetSdk 35
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility = 1.11
        targetCompatibility = 1.11
    }
    namespace 'de.jeisfeld.augendiagnoselib'
    buildFeatures {
        aidl true
    }
}

dependencies {
    api files('libs/annotations.jar')
    api files('libs/xmpcore.jar')
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.fragment:fragment:1.8.8'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'com.android.billingclient:billing:8.0.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}
