apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'de.jeisfeld.augendiagnoselib'
}

dependencies {
    api files('libs/annotations.jar')
    api files('libs/xmpcore.jar')
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.android.billingclient:billing:5.1.0'
}
