package fxml

import de.eisfeldj.augendiagnosefx.controller.DialogController
import javafx.scene.control.Button
import javafx.scene.control.Label
import javafx.scene.layout.GridPane
import javafx.scene.text.Text

component DialogConfirm controlledby DialogController {
	GridPane id dialogPane {
		managed : false,
		vgap : 10, Label id dialogHeading {
			static columnIndex : 0,
			static columnSpan : 2,
			static rowIndex : 0,
			static halignment : "CENTER"
		},
		Text id dialogMessage {
			static columnIndex : 0,
			static columnSpan : 2,
			static rowIndex : 1,
			static halignment : "CENTER"
		},
		Button id btnCancel {
			text : rstring "button_cancel",
			static columnIndex : 0,
			static rowIndex : 2,
			static halignment : "LEFT"
		},
		Button id btnOk {
			text : rstring "button_ok",
			static columnIndex : 1,
			static rowIndex : 2,
			static halignment : "RIGHT"
		}
	}
}
