package fxml

import de.eisfeldj.augendiagnosefx.controller.MessageDialogController
import javafx.scene.control.Button
import javafx.scene.control.Label
import javafx.scene.layout.GridPane
import javafx.scene.text.Text

component DialogError controlledby MessageDialogController {
	GridPane id dialogPane {
		managed : false,
		vgap : 10, Label id dialogHeading {
			static columnIndex : 0,
			static rowIndex : 0,
			static halignment : "CENTER"
		},
		Text id dialogMessage {
			static columnIndex : 0,
			static rowIndex : 1,
			static halignment : "CENTER"
		},
		Button id btnBack {
			text : rstring "button_back",
			static columnIndex : 0,
			static rowIndex : 2,
			static halignment : "CENTER"
		}
	}
}
