package fxml

import java.lang.*
import javafx.scene.control.Button
import javafx.scene.control.Label
import javafx.scene.layout.GridPane
import javafx.scene.text.Text

component DialogError controlledby de.eisfeldj.augendiagnosefx.controller.DialogController {
	GridPane id dialogPane {
		managed : false,
		vgap : 10, Label id dialogHeading {
			call GridPane#columnIndex : 0,
			call GridPane#rowIndex : 0,
			call GridPane#halignment : "CENTER"
		}, Text id dialogMessage {
			call GridPane#columnIndex : 0,
			call GridPane#rowIndex : 1,
			call GridPane#halignment : "CENTER"
		}, Button id btnBack {
			text : rstring "button_back",
			call GridPane#columnIndex : 0,
			call GridPane#rowIndex : 2,
			call GridPane#halignment : "CENTER"
		}
	}
}
