package fxml

import de.eisfeldj.augendiagnosefx.controller.MessageDialogController
import javafx.scene.control.Button
import javafx.scene.control.Label
import javafx.scene.layout.GridPane
import javafx.scene.text.Text
import javafx.geometry.Insets

component DialogConfirm controlledby MessageDialogController resourcefile "../bundles/Strings.properties" styledwith "../css/application.css" {
	GridPane id mDialogPane {
		styleClass : "dialogFrame",
		vgap : 10,
		Label id mDialogHeading {
			static columnIndex : 0,
			static columnSpan : 2,
			static rowIndex : 0,
			static halignment : "CENTER",
			text: rstring "title_dialog_confirmation"
		},
		Text id mDialogMessage {
			static columnIndex : 0,
			static columnSpan : 2,
			static rowIndex : 1,
			static halignment : "CENTER",
			static margin : Insets {
				left : 5,
				right : 5,
				bottom : 5,
				top : 5
			}
		},
		Button id mBtnCancel {
			text : rstring "button_cancel",
			static columnIndex : 0,
			static rowIndex : 2,
			static halignment : "LEFT",
			static margin : Insets {
				left : 5,
				right : 5,
				bottom : 5,
				top : 5
			}
		},
		Button id mBtnOk {
			text : rstring "button_ok",
			static columnIndex : 1,
			static rowIndex : 2,
			static halignment : "RIGHT",
			static margin : Insets {
				left : 5,
				right : 5,
				bottom : 5,
				top : 5
			}
		}
	}
}
