package fxml

import de.eisfeldj.augendiagnosefx.controller.MessageDialogController
import javafx.scene.control.Button
import javafx.scene.control.Label
import javafx.scene.layout.GridPane
import javafx.scene.text.Text
import javafx.geometry.Insets

component DialogMessage controlledby MessageDialogController resourcefile "../bundles/Strings.properties" styledwith
"../css/application.css" {
	GridPane id mDialogPane {
		vgap : 10, Label id mDialogHeading {
			static columnIndex : 0, static rowIndex : 0, static halignment : "CENTER",
			text : rstring "title_dialog_error"
		}, Text id mDialogMessage {
			static columnIndex : 0, static rowIndex : 1, static halignment : "CENTER",
			text : rstring "message_error_unknown_error", static margin : Insets {
				left : 5,
				right : 5,
				bottom : 5,
				top : 5
			}
		}, Button id mBtnBack {
			text : rstring "button_back", static columnIndex : 0, static rowIndex : 2, static halignment : "CENTER", static
			margin : Insets {
				left : 5,
				right : 5,
				bottom : 5,
				top : 5
			}
		}
	}
}
