package fxml

import de.eisfeldj.augendiagnosefx.controller.MessageDialogController
import javafx.scene.control.Label
import javafx.scene.control.ProgressBar
import javafx.scene.layout.GridPane
import javafx.scene.text.Text

component DialogProgress controlledby MessageDialogController resourcefile "../bundles/Strings.properties" styledwith "../css/application.css" {
	GridPane id dialogPane {
		styleClass : "dialogProgress",
		vgap : 10,
		Label id dialogHeading {
			static columnIndex : 0,
			static rowIndex : 0,
			static halignment : "CENTER",
			text : rstring "title_dialog_progress"
		},
		Text id dialogMessage {
			static columnIndex : 0,
			static rowIndex : 1,
			static halignment : "CENTER"
		},
		ProgressBar id progressBar {
			static columnIndex : 0,
			static rowIndex : 2,
			static halignment : "CENTER"
		}
	}
}
