package fxml

import de.eisfeldj.augendiagnosefx.controller.DisplayImageController
import de.eisfeldj.augendiagnosefx.fxelements.SizeableImageView
import javafx.scene.control.Button
import javafx.scene.control.ColorPicker
import javafx.scene.control.Label
import javafx.scene.control.Separator
import javafx.scene.control.TextArea
import javafx.scene.control.ToggleButton
import javafx.scene.control.ToggleGroup
import javafx.scene.layout.ColumnConstraints
import javafx.scene.layout.GridPane
import javafx.scene.layout.RowConstraints
import javafx.scene.layout.VBox

component DisplayImage controlledby DisplayImageController resourcefile "../bundles/Strings.properties" styledwith "../css/application.css" {
	define ToggleGroup id overlayGroup
	GridPane id displayImage {
		styleClass : "displayImage",
		alignment : "CENTER",

		columnConstraints : [
			ColumnConstraints {
				hgrow : "SOMETIMES"
			},
			ColumnConstraints id overlayConstraints {
				hgrow : "NEVER",
				minWidth : 75
			},
			ColumnConstraints id commentConstraints {
				hgrow : "SOMETIMES",
				percentWidth : 20
			}
		],
		rowConstraints : [
			RowConstraints {
				vgrow : "SOMETIMES"
			}
		],
		SizeableImageView id displayImageView {
			static columnIndex : 0,
			static rowIndex : 0,
			static halignment : "CENTER",
			static valignment : "CENTER",
			static vgrow : "SOMETIMES"
		},
		VBox id overlayPane {
			static columnIndex : 1,
			static rowIndex : 0,
			visible : true,
			managed : true,
			Label {
				styleClass : "labelPanes",
				text : rstring "label_overlays"
			},
			ToggleButton id btnOverlayCircle {
				text : rstring "button_overlay_circle",
				styleClass : "toggleOverlay",
				selected : false,
				alignment : "CENTER",
				onAction : controllermethod btnOverlayPressed,
				maxWidth : const Double#MAX_VALUE,
				toggleGroup : idref overlayGroup
			},
			Separator,
			ToggleButton id btnOverlay1 {
				text : rstring "button_overlay_1",
				styleClass : "toggleOverlay",
				selected : false,
				alignment : "CENTER",
				onAction : controllermethod btnOverlayPressed,
				maxWidth : const Double#MAX_VALUE,
				toggleGroup : idref overlayGroup
			},
			ToggleButton id btnOverlay2 {
				text : rstring "button_overlay_2",
				styleClass : "toggleOverlay",
				selected : false,
				alignment : "CENTER",
				onAction : controllermethod btnOverlayPressed,
				maxWidth : const Double#MAX_VALUE,
				toggleGroup : idref overlayGroup
			},
			ToggleButton id btnOverlay3 {
				text : rstring "button_overlay_3",
				styleClass : "toggleOverlay",
				selected : false,
				alignment : "CENTER",
				onAction : controllermethod btnOverlayPressed,
				maxWidth : const Double#MAX_VALUE,
				toggleGroup : idref overlayGroup
			},
			ToggleButton id btnOverlay4 {
				text : rstring "button_overlay_4",
				styleClass : "toggleOverlay",
				selected : false,
				alignment : "CENTER",
				onAction : controllermethod btnOverlayPressed,
				maxWidth : const Double#MAX_VALUE,
				toggleGroup : idref overlayGroup
			},
			ToggleButton id btnOverlay5 {
				text : rstring "button_overlay_5",
				styleClass : "toggleOverlay",
				selected : false,
				alignment : "CENTER",
				onAction : controllermethod btnOverlayPressed,
				maxWidth : const Double#MAX_VALUE,
				toggleGroup : idref overlayGroup
			},
			ToggleButton id btnOverlay6 {
				text : rstring "button_overlay_6",
				styleClass : "toggleOverlay",
				selected : false,
				alignment : "CENTER",
				onAction : controllermethod btnOverlayPressed,
				maxWidth : const Double#MAX_VALUE,
				toggleGroup : idref overlayGroup
			},
			Separator,
			ColorPicker id colorPicker {
				maxWidth : const Double#MAX_VALUE,
				onAction : controllermethod onColorChanged
			}
		},
		GridPane id commentPane {
			static columnIndex : 2,
			static rowIndex : 0,
			visible : true,
			managed : true,
			Label {
				static columnIndex : 0,
				static rowIndex : 0,
				styleClass : "labelPanes",
				text : rstring "label_comment"
			},
			TextArea id txtImageComment {
				static columnIndex : 0,
				static rowIndex : 1,
				static vgrow : "SOMETIMES",
				promptText : rstring "hint_edit_comment",
				editable : false,
				wrapText : true
			},
			ToggleButton id btnEditComment {
				static columnIndex : 0,
				static rowIndex : 2,
				text : rstring "button_edit_comment",
				selected : false,
				alignment : "BOTTOM_CENTER",
				onAction : controllermethod btnEditCommentPressed,
				maxWidth : const Double#MAX_VALUE
			}
		}
	}
}
