package fxml

import de.eisfeldj.augendiagnosefx.controller.DisplayImageController
import de.eisfeldj.augendiagnosefx.fxelements.OverlayImageView
import javafx.geometry.Insets
import javafx.scene.control.Button
import javafx.scene.control.ColorPicker
import javafx.scene.control.ContextMenu
import javafx.scene.control.Label
import javafx.scene.control.MenuItem
import javafx.scene.control.Separator
import javafx.scene.control.Slider
import javafx.scene.control.TextArea
import javafx.scene.control.ToggleButton
import javafx.scene.control.ToggleGroup
import javafx.scene.image.Image
import javafx.scene.image.ImageView
import javafx.scene.layout.ColumnConstraints
import javafx.scene.layout.GridPane
import javafx.scene.layout.HBox
import javafx.scene.layout.RowConstraints

component DisplayImage controlledby DisplayImageController resourcefile "../bundles/Strings.properties" styledwith
"../css/application.css" {
	define ToggleGroup id overlayGroup GridPane id mDisplayImage {
		styleClass : "displayImage",
		alignment : "CENTER",

		rowConstraints : [
			RowConstraints {
				vgrow : "SOMETIMES"
			},
			RowConstraints id mCommentConstraints {
				vgrow : "NEVER"
			},
			RowConstraints id mCommentConstraints {
				vgrow : "SOMETIMES",
				percentHeight : 20
			}
		],
		columnConstraints : [
			ColumnConstraints {
				hgrow : "SOMETIMES"
			}
		],
		OverlayImageView id mDisplayImageView {
			static columnIndex : 0,
			static rowIndex : 0,
			static halignment : "CENTER",
			static valignment : "CENTER",
			contextMenu : ContextMenu {
				items : [
					MenuItem {
						text : rstring "menu_store_color_settings",
						onAction : controllermethod storeColorSettings
					},
					MenuItem {
						text : rstring "menu_reset_color_settings",
						onAction : controllermethod resetColorSettings
					},
					MenuItem {
						text : rstring "menu_store_position",
						onAction : controllermethod storeViewPosition
					},
					MenuItem {
						text : rstring "menu_reset_position",
						onAction : controllermethod resetViewPosition
					},
					MenuItem {
						text : rstring "menu_display_full",
						onAction : controllermethod displayInFullWindow
					}
				]
			}
		},
		GridPane id mOverlayPane {
			static columnIndex : 0,
			static rowIndex : 1,
			hgap : 5,
			vgap : 5,
			padding : Insets {
				bottom : 5,
				top : 5
			},
			ImageView {
				static columnIndex : 2,
				static rowIndex : 0,
				static halignment : "CENTER",
				image : Image {
					url : location "img/color_temperature.png"
				}
			},
			Slider id mSliderColorTemperature {
				static columnIndex : 3,
				static rowIndex : 0,
				static halignment : "CENTER",
				static vgrow : "SOMETIMES",
				static hgrow : "SOMETIMES",
				orientation : "HORIZONTAL"
			},
			ImageView {
				static columnIndex : 2,
				static rowIndex : 1,
				static halignment : "CENTER",
				image : Image {
					url : location "img/saturation.png"
				}
			},
			Slider id mSliderSaturation {
				static columnIndex : 3,
				static rowIndex : 1,
				static halignment : "CENTER",
				static vgrow : "SOMETIMES",
				static hgrow : "SOMETIMES",
				orientation : "HORIZONTAL"
			},
			ImageView {
				static columnIndex : 0,
				static rowIndex : 0,
				static halignment : "CENTER",
				image : Image {
					url : location "img/brightness.png"
				}
			},
			Slider id mSliderBrightness {
				static columnIndex : 1,
				static rowIndex : 0,
				static halignment : "CENTER",
				static vgrow : "SOMETIMES",
				static hgrow : "SOMETIMES",
				orientation : "HORIZONTAL"
			},
			ImageView {
				static columnIndex : 0,
				static rowIndex : 1,
				static halignment : "CENTER",
				image : Image {
					url : location "img/contrast.png"
				}
			},
			Slider id mSliderContrast {
				static columnIndex : 1,
				static rowIndex : 1,
				static halignment : "CENTER",
				static vgrow : "SOMETIMES",
				static hgrow : "SOMETIMES",
				orientation : "HORIZONTAL"
			},
			HBox {
				static columnIndex : 0,
				static rowIndex : 2,
				static columnSpan : 4,
				visible : true,
				managed : true,
				Label {
					styleClass : "labelPanes",
					text : rstring "label_overlays"
				},
				ToggleButton id mBtnOverlayCircle {
					graphic : ImageView {
						image : Image {
							url : location "img/wheel.png"
						}
					},
					styleClass : "toggleOverlay",
					selected : false,
					alignment : "CENTER",
					onAction : controllermethod btnOverlayPressed,
					maxWidth : const Double#MAX_VALUE,
					toggleGroup : idref overlayGroup
				},
				Separator,
				ToggleButton id mBtnOverlay1 {
					text : rstring "button_overlay_1",
					styleClass : "toggleOverlay",
					selected : false,
					alignment : "CENTER",
					onAction : controllermethod btnOverlayPressed,
					maxWidth : const Double#MAX_VALUE,
					toggleGroup : idref overlayGroup
				},
				ToggleButton id mBtnOverlay2 {
					text : rstring "button_overlay_2",
					styleClass : "toggleOverlay",
					selected : false,
					alignment : "CENTER",
					onAction : controllermethod btnOverlayPressed,
					maxWidth : const Double#MAX_VALUE,
					toggleGroup : idref overlayGroup
				},
				ToggleButton id mBtnOverlay3 {
					text : rstring "button_overlay_3",
					styleClass : "toggleOverlay",
					selected : false,
					alignment : "CENTER",
					onAction : controllermethod btnOverlayPressed,
					maxWidth : const Double#MAX_VALUE,
					toggleGroup : idref overlayGroup
				},
				ToggleButton id mBtnOverlay4 {
					text : rstring "button_overlay_4",
					styleClass : "toggleOverlay",
					selected : false,
					alignment : "CENTER",
					onAction : controllermethod btnOverlayPressed,
					maxWidth : const Double#MAX_VALUE,
					toggleGroup : idref overlayGroup
				},
				ToggleButton id mBtnOverlay5 {
					text : rstring "button_overlay_5",
					styleClass : "toggleOverlay",
					selected : false,
					alignment : "CENTER",
					onAction : controllermethod btnOverlayPressed,
					maxWidth : const Double#MAX_VALUE,
					toggleGroup : idref overlayGroup
				},
				ToggleButton id mBtnOverlay6 {
					text : rstring "button_overlay_6",
					styleClass : "toggleOverlay",
					selected : false,
					alignment : "CENTER",
					onAction : controllermethod btnOverlayPressed,
					maxWidth : const Double#MAX_VALUE,
					toggleGroup : idref overlayGroup
				},
				ToggleButton id mBtnOverlay7 {
					text : rstring "button_overlay_7",
					styleClass : "toggleOverlay",
					selected : false,
					alignment : "CENTER",
					onAction : controllermethod btnOverlayPressed,
					maxWidth : const Double#MAX_VALUE,
					toggleGroup : idref overlayGroup
				},
				ToggleButton id mBtnOverlay8 {
					text : rstring "button_overlay_8",
					styleClass : "toggleOverlay",
					selected : false,
					alignment : "CENTER",
					onAction : controllermethod btnOverlayPressed,
					maxWidth : const Double#MAX_VALUE,
					toggleGroup : idref overlayGroup
				},
				Separator,
				ColorPicker id mColorPicker {
					maxWidth : const Double#MAX_VALUE,
					onAction : controllermethod onColorChanged
				},
				Separator,
				ToggleButton id mClarityButton {
					alignment : "CENTER",
					maxWidth : const Double#MAX_VALUE,
					onAction : controllermethod btnClarityPressed,
					graphic : ImageView {
						image : Image {
							url : location "img/clarity.png"
						}
					},
					toggleGroup : idref overlayGroup
				},
				Separator,
				Button id mFullScreenButton {
					alignment : "CENTER",
					maxWidth : const Double#MAX_VALUE,
					onAction : controllermethod displayInFullWindow,
					graphic : ImageView {
						image : Image {
							url : location "img/fullscreen.png"
						}
					}
				}
			}
		},
		GridPane id mCommentPane {
			static columnIndex : 0,
			static rowIndex : 2,
			columnConstraints : [
				ColumnConstraints {
					hgrow : "NEVER"
				},
				ColumnConstraints {
					hgrow : "SOMETIMES"
				}
			],
			Label {
				styleClass : "labelComment",
				text : rstring "label_comment",
				static columnIndex : 0,
				static rowIndex : 0,
				static valignment : "TOP"
			},
			TextArea id mTxtImageComment {
				promptText : rstring "hint_edit_comment",
				editable : false,
				static columnIndex : 1,
				static rowIndex : 0,
				static rowSpan : 2,
				prefWidth : 0
			},
			ToggleButton id mBtnEditComment {
				text : rstring "button_edit_comment",
				selected : false,
				static columnIndex : 0,
				static rowIndex : 1,
				static valignment : "BOTTOM",
				onAction : controllermethod btnEditCommentPressed
			}
		}
	}
}
