<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<ScrollPane fx:id="displayImage" fx:controller="de.eisfeldj.augendiagnosefx.controller.DisplayImageController"
	xmlns:fx="http://javafx.com/fxml" styleClass="displayImage">

</ScrollPane>