package fxml

import de.eisfeldj.augendiagnosefx.controller.DisplayImageController
import de.eisfeldj.augendiagnosefx.fxelements.OverlayImageView
import javafx.geometry.Insets
import javafx.scene.control.Button
import javafx.scene.control.ColorPicker
import javafx.scene.control.ContextMenu
import javafx.scene.control.Label
import javafx.scene.control.MenuItem
import javafx.scene.control.Separator
import javafx.scene.control.Slider
import javafx.scene.control.TextArea
import javafx.scene.control.ToggleButton
import javafx.scene.control.ToggleGroup
import javafx.scene.image.Image
import javafx.scene.image.ImageView
import javafx.scene.layout.ColumnConstraints
import javafx.scene.layout.GridPane
import javafx.scene.layout.HBox
import javafx.scene.layout.RowConstraints

component DisplayImage controlledby DisplayImageController resourcefile "../bundles/Strings.properties" styledwith "../css/application.css" {
	define ToggleGroup id overlayGroup
	GridPane id displayImage {
		styleClass : "displayImage",
		alignment : "CENTER",

		rowConstraints : [
			RowConstraints {
				vgrow : "SOMETIMES"
			},
			RowConstraints id commentConstraints {
				vgrow : "NEVER"
			},
			RowConstraints id commentConstraints {
				vgrow : "SOMETIMES",
				percentHeight : 20
			}
		],
		columnConstraints : [
			ColumnConstraints {
				hgrow : "SOMETIMES"
			}
		],
		OverlayImageView id displayImageView {
			static columnIndex : 0,
			static rowIndex : 0,
			static halignment : "CENTER",
			static valignment : "CENTER",
			contextMenu : ContextMenu {
				items: [
					MenuItem {
						text : rstring "menu_store_brightness",
						onAction : controllermethod storeBrightnessContrast
					},
					MenuItem {
						text : rstring "menu_reset_brightness",
						onAction : controllermethod resetBrightnessContrast
					},
					MenuItem {
						text : rstring "menu_store_position",
						onAction : controllermethod storeViewPosition
					},
					MenuItem {
						text : rstring "menu_reset_position",
						onAction : controllermethod resetViewPosition
					}
				]
			}
		},
		GridPane id overlayPane {
			static columnIndex : 0,
			static rowIndex : 1,
			hgap : 5,
			vgap: 5,
			padding : Insets {
				bottom : 5,
				top : 5
			},
			ImageView {
				static columnIndex : 0,
				static rowIndex : 0,
				static halignment : "CENTER",
				image : Image {
					url : location "img/brightness.png"
				}
			},
			Slider id sliderBrightness {
				static columnIndex : 1,
				static rowIndex : 0,
				static halignment : "CENTER",
				static vgrow : "SOMETIMES",
				static hgrow : "SOMETIMES",
				orientation : "HORIZONTAL"
			},
			ImageView {
				static columnIndex : 2,
				static rowIndex : 0,
				static halignment : "CENTER",
				image : Image {
					url : location "img/contrast.png"
				}
			},
			Slider id sliderContrast {
				static columnIndex : 3,
				static rowIndex : 0,
				static halignment : "CENTER",
				static vgrow : "SOMETIMES",
				static hgrow : "SOMETIMES",
				orientation : "HORIZONTAL"
			},
			HBox {
				static columnIndex : 0,
				static rowIndex : 1,
				static columnSpan : 4,
				visible : true,
				managed : true,
				Label {
					styleClass : "labelPanes",
					text : rstring "label_overlays"
				},
				ToggleButton id btnOverlayCircle {
					text : rstring "button_overlay_circle",
					styleClass : "toggleOverlay",
					selected : false,
					alignment : "CENTER",
					onAction : controllermethod btnOverlayPressed,
					maxWidth : const Double#MAX_VALUE,
					toggleGroup : idref overlayGroup
				},
				Separator,
				ToggleButton id btnOverlay1 {
					text : rstring "button_overlay_1",
					styleClass : "toggleOverlay",
					selected : false,
					alignment : "CENTER",
					onAction : controllermethod btnOverlayPressed,
					maxWidth : const Double#MAX_VALUE,
					toggleGroup : idref overlayGroup
				},
				ToggleButton id btnOverlay2 {
					text : rstring "button_overlay_2",
					styleClass : "toggleOverlay",
					selected : false,
					alignment : "CENTER",
					onAction : controllermethod btnOverlayPressed,
					maxWidth : const Double#MAX_VALUE,
					toggleGroup : idref overlayGroup
				},
				ToggleButton id btnOverlay3 {
					text : rstring "button_overlay_3",
					styleClass : "toggleOverlay",
					selected : false,
					alignment : "CENTER",
					onAction : controllermethod btnOverlayPressed,
					maxWidth : const Double#MAX_VALUE,
					toggleGroup : idref overlayGroup
				},
				ToggleButton id btnOverlay4 {
					text : rstring "button_overlay_4",
					styleClass : "toggleOverlay",
					selected : false,
					alignment : "CENTER",
					onAction : controllermethod btnOverlayPressed,
					maxWidth : const Double#MAX_VALUE,
					toggleGroup : idref overlayGroup
				},
				ToggleButton id btnOverlay5 {
					text : rstring "button_overlay_5",
					styleClass : "toggleOverlay",
					selected : false,
					alignment : "CENTER",
					onAction : controllermethod btnOverlayPressed,
					maxWidth : const Double#MAX_VALUE,
					toggleGroup : idref overlayGroup
				},
				ToggleButton id btnOverlay6 {
					text : rstring "button_overlay_6",
					styleClass : "toggleOverlay",
					selected : false,
					alignment : "CENTER",
					onAction : controllermethod btnOverlayPressed,
					maxWidth : const Double#MAX_VALUE,
					toggleGroup : idref overlayGroup
				},
				ToggleButton id btnOverlay7 {
					text : rstring "button_overlay_7",
					styleClass : "toggleOverlay",
					selected : false,
					alignment : "CENTER",
					onAction : controllermethod btnOverlayPressed,
					maxWidth : const Double#MAX_VALUE,
					toggleGroup : idref overlayGroup
				},
				Separator,
				ColorPicker id colorPicker {
					maxWidth : const Double#MAX_VALUE,
					onAction : controllermethod onColorChanged
				}
			}
		},
		GridPane id commentPane {
			static columnIndex : 0,
			static rowIndex : 2,
			columnConstraints : [
				ColumnConstraints {
					hgrow : "NEVER"
				},
				ColumnConstraints {
					hgrow: "SOMETIMES"
				}
			],
			Label {
				styleClass : "labelComment",
				text : rstring "label_comment",
				static columnIndex : 0,
				static rowIndex : 0,
				static valignment : "TOP"
			},
			TextArea id txtImageComment {
				promptText : rstring "hint_edit_comment",
				editable : false,
				static columnIndex : 1,
				static rowIndex : 0,
				static rowSpan : 2,
				prefWidth : 0
			},
			ToggleButton id btnEditComment {
				text : rstring "button_edit_comment",
				selected : false,
				static columnIndex : 0,
				static rowIndex : 1,
				static valignment : "BOTTOM",
				onAction : controllermethod btnEditCommentPressed
			}
		}
	}
}
