<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<GridPane fx:id="displayMain" fx:controller="de.eisfeldj.augendiagnosefx.display.DisplayPhotosController"
	xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10"
	styleClass="root">
	<padding>
		<Insets top="25" right="25" bottom="25" left="25" />
	</padding>

	<Label text="New Page" GridPane.columnIndex="0"
		GridPane.rowIndex="0" />

	<Button  text="Close" GridPane.columnIndex="1" GridPane.rowIndex="0"
		onAction="#close" />

</GridPane>