package fxml

import javafx.geometry.Insets
import javafx.scene.layout.ColumnConstraints
import javafx.scene.layout.GridPane
import javafx.scene.control.Label
import javafx.scene.control.ListView
import javafx.scene.control.ScrollPane
import de.eisfeldj.augendiagnosefx.controller.DisplayPhotosController

component DisplayPhotos controlledby DisplayPhotosController resourcefile "../bundles/Strings.properties" styledwith "../css/application.css"  {
	GridPane id displayMain {
		styleClass : "display",
		padding : Insets {
			top : 0,
			right : 0,
			bottom : 0,
			left : 0
		},
		columnConstraints : [
			ColumnConstraints {
				prefWidth : 150
			},
			ColumnConstraints {
				hgrow : "SOMETIMES"
			}
		],
		children : [
			ListView < String > id listNames {
			static columnIndex : 0,
			static rowIndex : 0,
				styleClass : "listNames",
				onMouseClicked : controllermethod handleNameClick
			},
			ListView < GridPane > id listPhotos {
				static columnIndex : 1,
				static rowIndex : 0,
				styleClass : "listPhotos"
			}
		]
	}
}
