package fxml

import de.eisfeldj.augendiagnosefx.fxelements.SizeableImageView
import javafx.scene.control.Button
import javafx.scene.layout.GridPane
import javafx.scene.control.Label
import de.eisfeldj.augendiagnosefx.controller.DisplayImageController

component DisplayImage controlledby DisplayImageController {
	GridPane id displayImage {
		styleClass : "displayImage",
		alignment : "CENTER", SizeableImageView id displayImageView {
			call GridPane#columnIndex : 0,
			call GridPane#rowIndex : 0
		}
	}
}
