package fxml

import de.eisfeldj.augendiagnosefx.controller.DisplayImageController
import de.eisfeldj.augendiagnosefx.fxelements.SizeableImageView
import javafx.scene.control.Button
import javafx.scene.control.Label
import javafx.scene.control.TextArea
import javafx.scene.layout.GridPane
import javafx.scene.layout.ColumnConstraints
import javafx.scene.layout.RowConstraints
import javafx.scene.control.ToggleButton
import java.lang.Double
import javafx.scene.layout.VBox

component DisplayImage controlledby DisplayImageController resourcefile "../bundles/Strings.properties" styledwith "../css/application.css" {
	GridPane id displayImage {
		styleClass : "displayImage",
		alignment : "CENTER",

		columnConstraints : [
			ColumnConstraints {
				hgrow : "SOMETIMES"
			},
			ColumnConstraints id commentConstraints {
				hgrow : "SOMETIMES",
				percentWidth : 20
			}
		],
		rowConstraints : [
			RowConstraints {
				vgrow : "SOMETIMES"
			}
		],
		SizeableImageView id displayImageView {
			static columnIndex : 0,
			static rowIndex : 0,
			static halignment : "CENTER",
			static valignment : "CENTER"
		},
		GridPane id commentPane {
			static columnIndex : 1,
			static rowIndex : 0,
			visible : true,
			managed : true,
			Label {
				static columnIndex : 0,
				static rowIndex : 0,
				styleClass : "labelComment",
				text : rstring "label_comment"
			},
			TextArea id txtImageComment {
				static columnIndex : 0,
				static rowIndex : 1,
				static vgrow : "SOMETIMES",
				promptText : rstring "hint_edit_comment",
				editable : false,
				wrapText : true
			},
			ToggleButton id btnEditComment {
				static columnIndex : 0,
				static rowIndex : 2,
				text : rstring "button_edit_comment",
				selected : false,
				alignment : "BOTTOM_CENTER",
				onAction : controllermethod btnEditCommentPressed,
				maxWidth : const Double#MAX_VALUE
			}
		}
	}
}
