package fxml

import de.eisfeldj.augendiagnosefx.controller.DisplayImageController
import de.eisfeldj.augendiagnosefx.fxelements.SizeableImageView
import javafx.scene.control.Button
import javafx.scene.control.Label
import javafx.scene.control.TextArea
import javafx.scene.control.ToggleButton
import javafx.scene.control.ToggleGroup
import javafx.scene.layout.ColumnConstraints
import javafx.scene.layout.GridPane
import javafx.scene.layout.RowConstraints

component DisplayImage controlledby DisplayImageController resourcefile "../bundles/Strings.properties" styledwith "../css/application.css" {
	define ToggleGroup id overlayGroup
	GridPane id displayImage {
		styleClass : "displayImage",
		alignment : "CENTER",

		rowConstraints : [
			RowConstraints {
				vgrow : "SOMETIMES"
			},
			RowConstraints id commentConstraints {
				vgrow : "NEVER"
			},
			RowConstraints id commentConstraints {
				vgrow : "SOMETIMES",
				percentHeight : 20
			}
		],
		columnConstraints : [
			ColumnConstraints {
				hgrow : "SOMETIMES"
			}
		],
		SizeableImageView id displayImageView {
			static columnIndex : 0,
			static rowIndex : 0,
			static halignment : "CENTER",
			static valignment : "CENTER"
		},
		GridPane id overlayPane {
			static columnIndex : 0,
			static rowIndex : 1,
			visible : true,
			managed : true,
			Label {
				static columnIndex : 0,
				static rowIndex : 0,
				styleClass : "labelPanes",
				text : rstring "label_overlays"
			},
			ToggleButton id btnOverlayCircle {
				static columnIndex : 1,
				static rowIndex : 0,
				text : rstring "button_overlay_circle",
				styleClass : "toggleOverlay",
				selected : false,
				alignment : "CENTER",
				onAction : controllermethod btnOverlayPressed,
				maxWidth : const Double#MAX_VALUE,
				toggleGroup : idref overlayGroup
			},
			ToggleButton id btnOverlay1 {
				static columnIndex : 2,
				static rowIndex : 0,
				text : rstring "button_overlay_1",
				styleClass : "toggleOverlay",
				selected : false,
				alignment : "CENTER",
				onAction : controllermethod btnOverlayPressed,
				maxWidth : const Double#MAX_VALUE,
				toggleGroup : idref overlayGroup
			},
			ToggleButton id btnOverlay2 {
				static columnIndex : 3,
				static rowIndex : 0,
				text : rstring "button_overlay_2",
				styleClass : "toggleOverlay",
				selected : false,
				alignment : "CENTER",
				onAction : controllermethod btnOverlayPressed,
				maxWidth : const Double#MAX_VALUE,
				toggleGroup : idref overlayGroup
			},
			ToggleButton id btnOverlay3 {
				static columnIndex : 4,
				static rowIndex : 0,
				text : rstring "button_overlay_3",
				styleClass : "toggleOverlay",
				selected : false,
				alignment : "CENTER",
				onAction : controllermethod btnOverlayPressed,
				maxWidth : const Double#MAX_VALUE,
				toggleGroup : idref overlayGroup
			},
			ToggleButton id btnOverlay4 {
				static columnIndex : 5,
				static rowIndex : 0,
				text : rstring "button_overlay_4",
				styleClass : "toggleOverlay",
				selected : false,
				alignment : "CENTER",
				onAction : controllermethod btnOverlayPressed,
				maxWidth : const Double#MAX_VALUE,
				toggleGroup : idref overlayGroup
			},
			ToggleButton id btnOverlay5 {
				static columnIndex : 6,
				static rowIndex : 0,
				text : rstring "button_overlay_5",
				styleClass : "toggleOverlay",
				selected : false,
				alignment : "CENTER",
				onAction : controllermethod btnOverlayPressed,
				maxWidth : const Double#MAX_VALUE,
				toggleGroup : idref overlayGroup
			},
			ToggleButton id btnOverlay6 {
				static columnIndex : 7,
				static rowIndex : 0,
				text : rstring "button_overlay_6",
				styleClass : "toggleOverlay",
				selected : false,
				alignment : "CENTER",
				onAction : controllermethod btnOverlayPressed,
				maxWidth : const Double#MAX_VALUE,
				toggleGroup : idref overlayGroup
			}
		},
		GridPane id commentPane {
			static columnIndex : 0,
			static rowIndex : 2,
			columnConstraints : [
				ColumnConstraints {
					hgrow : "NEVER"
				},
				ColumnConstraints {
					hgrow: "SOMETIMES"
				}
			],
			Label {
				styleClass : "labelComment",
				text : rstring "label_comment",
				static columnIndex : 0,
				static rowIndex : 0,
				static valignment : "TOP"
			},
			TextArea id txtImageComment {
				promptText : rstring "hint_edit_comment",
				editable : false,
				static columnIndex : 1,
				static rowIndex : 0,
				static rowSpan : 2,
				prefWidth : 0
			},
			ToggleButton id btnEditComment {
				text : rstring "button_edit_comment",
				selected : false,
				static columnIndex : 0,
				static rowIndex : 1,
				static valignment : "BOTTOM",
				onAction : controllermethod btnEditCommentPressed
			}
		}
	}
}
