package fxml

import de.eisfeldj.augendiagnosefx.controller.DisplayImageController
import de.eisfeldj.augendiagnosefx.fxelements.SizeableImageView
import javafx.scene.control.Button
import javafx.scene.control.Label
import javafx.scene.control.TextArea
import javafx.scene.layout.GridPane
import javafx.scene.layout.ColumnConstraints
import javafx.scene.layout.RowConstraints
import javafx.scene.control.ToggleButton
import java.lang.Double

component DisplayImage controlledby DisplayImageController {
	GridPane id displayImage {
		styleClass : "displayImage",
		alignment : "CENTER",

		columnConstraints : [
			ColumnConstraints {
				hgrow : "SOMETIMES",
				percentWidth : 80
			},
			ColumnConstraints {
				hgrow : "SOMETIMES"
			}
		],
		rowConstraints : [
			RowConstraints {
			},
			RowConstraints {
				vgrow : "SOMETIMES"
			},
			RowConstraints {
			}

		],
		SizeableImageView id displayImageView {
			static columnIndex : 0,
			static rowIndex : 0,
			static rowSpan : 3,
			static halignment : "CENTER",
			static valignment : "CENTER"
		},
		Label {
			styleClass : "labelComment",
			text : rstring "label_comment",
			static columnIndex : 1,
			static rowIndex : 0
		},
		TextArea id txtImageComment {
			promptText : rstring "hint_edit_comment",
			editable : false,
			wrapText : true,
			static columnIndex : 1,
			static rowIndex : 1
		},
		ToggleButton id btnEditComment {
			text : rstring "button_edit_comment",
			selected : false,
			alignment : "BOTTOM_CENTER",
			static columnIndex : 1,
			static rowIndex : 2,
			static hgrow : "ALWAYS",
			static fillWidth : true,
			static halignment : "CENTER",
			onAction : controllermethod btnEditCommentPressed,
			maxWidth : 10000
		}
	}
}
