<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.StackPane?>
<VBox prefHeight="400" prefWidth="800" xmlns:fx="http://javafx.com/fxml"
	fx:controller="de.eisfeldj.augendiagnosefx.Main$MainController"
	styleClass="root">
	<MenuBar fx:id="menuBar" styleClass="menu">
	</MenuBar>
	<StackPane fx:id="body" styleClass="body">
	</StackPane>
</VBox>
