<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<VBox fx:id="mainPane" prefHeight="720" prefWidth="1024"
	xmlns:fx="http://javafx.com/fxml" fx:controller="de.eisfeldj.augendiagnosefx.controller.MainController"
	id="main">
	<StackPane alignment="CENTER_RIGHT">
		<MenuBar fx:id="menuBar" styleClass="menu" />
		<HBox fx:id="menuButtons" maxWidth="0">
			<Button fx:id="closeButton" styleClass="imageButton" visible="false" />
		</HBox>
	</StackPane>
	<StackPane fx:id="body" id="body" />
</VBox>
