package fxml

import de.eisfeldj.augendiagnosefx.controller.MainController
import javafx.scene.control.Button
import javafx.scene.control.MenuBar
import javafx.scene.layout.HBox
import javafx.scene.layout.StackPane
import javafx.scene.layout.VBox
import javafx.scene.image.ImageView
import javafx.scene.image.Image

component Main controlledby MainController resourcefile "../bundles/Strings.properties" styledwith "../css/application.css" {
	VBox id mMainPane {
		StackPane {
			alignment : "CENTER_RIGHT",
			children : [
				include fxml.Menu as menuBar,
				HBox id mMenuButtons {
					maxWidth : 0,
					ImageView id mImageSave {
						image : Image {
							url : location "img/save.png"
						},
						visible : false
					},
					Button id mCloseButton {
						styleClass : "imageButton",
						visible : false,
						graphic : ImageView {
							image : Image {
								url : location "img/close.png"
							}
						}
					}
				}
			]
		},
		StackPane id mBody
	}
}
