package fxml

import de.eisfeldj.augendiagnosefx.controller.MainController
import javafx.scene.control.Button
import javafx.scene.control.MenuBar
import javafx.scene.layout.HBox
import javafx.scene.layout.StackPane
import javafx.scene.layout.VBox
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.ToggleButton

component Main controlledby MainController resourcefile "../bundles/Strings.properties" styledwith
"../css/application.css" {
	VBox id mMainPane {
		StackPane {
			alignment : "CENTER_RIGHT",
			children : [
				include fxml.Menu as menuBar,
				HBox id mMenuButtons {
					maxWidth : 0,
					spacing : 10,
					ImageView id mImageSave {
						image : Image {
							url : location "/img/save.png"
						},
						visible : false
					},
					ToggleButton id mCommentButton {
						styleClass : "menu-toggle-button, comment-button",
						visible : false,
						onAction : controllermethod toggleCommentPane
					},
					ToggleButton id mPaneButton {
						styleClass : "menu-toggle-button, pane-button",
						visible : true,
						onAction : controllermethod toggleSplitWindow
					},
					Button id mCloseButton {
						styleClass : "imageButton",
						visible : false,
						graphic : ImageView {
							image : Image {
								url : location "/img/close.png"
							}
						}
					}
				}
			]
		},
		StackPane id mBody
	}
}
