<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<MenuBar styleClass="menu">
	<menus>
		<Menu text="File">
			<items>
				<MenuItem text="New" />
				<MenuItem text="Open" />
				<MenuItem text="Save" />
				<MenuItem text="Save As" />
				<SeparatorMenuItem />
				<MenuItem text="Exit" />
			</items>
		</Menu>
		<Menu text="Edit">
			<items>
				<MenuItem text="Copy" />
				<MenuItem text="Cut" />
				<MenuItem text="Paste" />
			</items>
		</Menu>
		<Menu text="Help">
			<items>
				<MenuItem text="Search" disable="true" />
				<MenuItem text="Online Manual" visible="false" />
				<SeparatorMenuItem />
				<MenuItem text="About" />
			</items>
		</Menu>
	</menus>
</MenuBar>
