package fxml

import de.eisfeldj.augendiagnosefx.controller.MenuController
import javafx.scene.control.CheckMenuItem
import javafx.scene.control.Menu
import javafx.scene.control.MenuBar
import javafx.scene.control.MenuItem
import javafx.scene.control.SeparatorMenuItem

component Menu controlledby MenuController resourcefile "../bundles/Strings.properties" styledwith "../css/application.css" {
	MenuBar id menuBar {
		styleClass : "menu",
		menus : [
			Menu {
				text : rstring "menu_file",
				items : [
					SeparatorMenuItem,
					MenuItem {
						text : rstring "menu_exit",
						onAction : controllermethod exitApplication
					}
				]
			},
			Menu {
				text : rstring "menu_view",
				items : [
					CheckMenuItem id menuOverlayPane {
						text : rstring "menu_overlay_pane",
						selected : true,
						disable : true,
						onAction : controllermethod toggleOverlayPane
					},
					CheckMenuItem id menuCommentPane {
						text : rstring "menu_comment_pane",
						selected : true,
						disable : true,
						onAction : controllermethod toggleCommentPane
					},
					CheckMenuItem id menuSplitWindow {
						text : rstring "menu_split_window",
						selected : false,
						onAction : controllermethod toggleSplitWindow
					}
				]
			},
			Menu {
				text : rstring "menu_window",
				items : [
					MenuItem id menuClose {
						text : rstring "menu_close",
						disable : true
					},
					SeparatorMenuItem,
					MenuItem {
						text : rstring "menu_preferences",
						onAction : controllermethod showPreferences
					}
				]
			},
			Menu {
				text : rstring "menu_help",
				items : [
					MenuItem {
						text : rstring "menu_online_manual",
						onAction : controllermethod showHelp
					},
					MenuItem {
						text : rstring "menu_check_updates",
						onAction : controllermethod checkUpdates
					},
					SeparatorMenuItem,
					MenuItem {
						text : rstring "menu_uninstall",
						onAction : controllermethod uninstall
					},
					SeparatorMenuItem,
					MenuItem {
						text : rstring "menu_about",
						onAction : controllermethod displayAboutMessage
					}
				]
			}
		]
	}
}
