<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<MenuBar fx:id="menuBar" styleClass="menu" xmlns:fx="http://javafx.com/fxml"
	fx:controller="de.eisfeldj.augendiagnosefx.menu.MenuController">
	<menus>
		<Menu text="%menu_file">
			<items>
				<SeparatorMenuItem />
				<MenuItem text="%menu_exit" onAction="#exitApplication" />
			</items>
		</Menu>

		<Menu text="%menu_tools">
			<items>
				<MenuItem fx:id="menuClose" text="%menu_close" disable="true" />
			</items>
		</Menu>
		<Menu text="%menu_help">
			<items>
				<MenuItem text="%menu_online_manual" disable="true" />
				<SeparatorMenuItem />
				<MenuItem text="%menu_about" disable="true" />
			</items>
		</Menu>
	</menus>
</MenuBar>
