package fxml

import de.eisfeldj.augendiagnosefx.controller.PreferencesController
import javafx.scene.control.Button
import javafx.scene.control.Label
import javafx.scene.control.TextField
import javafx.scene.layout.ColumnConstraints
import javafx.scene.layout.GridPane

component Settings controlledby PreferencesController {
	GridPane id settingsPane {
		styleClass : "display",
		columnConstraints : ColumnConstraints {
		},
		columnConstraints : ColumnConstraints {
			hgrow : "SOMETIMES"
		},
		children : [
			Label {
				text : rstring "title_settings",
				styleClass : "settingsHeading",
				static columnIndex : 0,
				static rowIndex : 0,
				static columnSpan : 2
			},

			Label {
				text : rstring "pref_title_folder_photos",
				static columnIndex : 0,
				static rowIndex : 1
			},

			TextField id textFolderPhotos {
				minWidth : 300,
				static columnIndex : 1,
				static rowIndex : 1
			},

			Button {
				text : rstring "button_cancel",
				static columnIndex : 0,
				static rowIndex : 2,
				static halignment : "LEFT",
				onAction : controllermethod cancel
			},

			Button {
				text : rstring "button_ok",
				static columnIndex : 1,
				static rowIndex : 2,
				static halignment : "RIGHT",
				onAction : controllermethod submit
			}
		]
	}
}
