<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<GridPane fx:id="start" fx:controller="de.eisfeldj.augendiagnosefx.Main$StartController"
	xmlns:fx="http://javafx.com/fxml" styleClass="start">
	<Button text="%button_organize_new_photos" GridPane.columnIndex="0"
		GridPane.rowIndex="0" onAction="#handleButtonOrganize" />

	<Button text="%button_display_pictures" GridPane.columnIndex="1"
		GridPane.rowIndex="0" onAction="#handleButtonDisplay" />

</GridPane>